{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MyCnn": "server =DESKTOP-UDKT6N6\\SQLEXPRESS; database = CinemaBookingDB;uid=sa;pwd=sa;TrustServerCertificate=True"
  }
}
